# java-filmorate

./: README.md  bdScheme  dbscheme  pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  RatingController.java  UserController.java  package-info.java
src/main/java/ru/yandex/practicum/filmorate/exception/: GlobalExceptionHandler.java  UserNotFoundException.java  ValidationException.java  package-info.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  FilmsLikes.java  Friendship.java  Genre.java  Rating.java  User.java  UsersFriends.java  package-info.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validation/: DurationValidator.java  ValidDuration.java  package-info.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/model/: FilmDbStorageTests.java  FilmValidationTests.java  UserDbStorageTests.java  UserValidationTests.java
